spring.application.name=FoodOrderingApp

#Server Configuration
server.port=5454

#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Food
spring.datasource.username=root
spring.datasource.password=sharmajai0309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



#Secrete key
app.secret.jai = your-256-bit-secret-your-256-bit-secret-your-256-bit-secret

#Allows Hibernate to resolve lazy associations
spring.jpa.open-in-view=true


#JPA Configuration
spring.jpa.show-sql=true




#Logging Configuration
# logging.level.org.springframework.web=DEBUG
#logging.level.com.Food=DEBUG
## logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# # Enable HTTP request logging (request, headers, body)
# spring.web.log-request-details=true
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# management.endpoints.web.exposure.include=*

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql

# HikariCP Configuration
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.validationTimeout=5000

# Housekeeper thread interval (60 seconds)
#spring.datasource.hikari.housekeepingPeriodMs=60000

# Debugging ke liye
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.com.zaxxer.hikari.pool=DEBUG