spring.application.name=FoodOrderingApp

#Server Configuration
server.port=5454

#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Food
spring.datasource.username=root
spring.datasource.password=sharmajai0309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#Secrete key
app.secret.jai = your-256-bit-secret-your-256-bit-secret-your-256-bit-secret





#JPA Configuration
spring.jpa.show-sql=true




#Logging Configuration
# logging.level.org.springframework.web=DEBUG
logging.level.com.Food=DEBUG
# logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# # Enable HTTP request logging (request, headers, body)
# spring.web.log-request-details=true
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# management.endpoints.web.exposure.include=*
