
spring.application.name=FoodOrderingApp

#Server Configuration
server.port=5454


#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Food
spring.datasource.username=root
spring.datasource.password=sharmajai0309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

##Allows Hibernate to resolve lazy associations
spring.jpa.open-in-view=true



#JPA Configuration
spring.jpa.show-sql=true


#Secrete key
app.secret.jai = your-256-bit-secret-your-256-bit-secret-your-256-bit-secret

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


# ============ SWAGGER BASIC SETTINGS ============
## Swagger Configuration
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true
#
## Exclude exception handlers from Swagger
#springdoc.packages-to-exclude=com.Food.exceptions
#springdoc.paths-to-exclude=/error
#
## Customize Swagger UI
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.doc-expansion=none